{% extends "Associados/base.html" %}

{% block content %}

<table class="table table-borderless">

    <thead class="border-bottom font-weight-bold">

        <tr>

            <td>Título da música</td>
            <td>Música no Spotify</td>
            <td>Música no Youtube</td>
            <td>Duração</td>
            <td>Artista MusicOni</td>
            <td>
                <a href="{% url 'Associados_insert' %}" class="btn btn-success">
                    <i class="fas fa-plus"></i>
                </a>
            </td>

        </tr>

    </thead>

    <tbody>

        {% for Associados in Associados_list %}

        <tr>

            <td>{{Associados.title}}</td>
            <td>{{Associados.spotify_published}}</td>
            <td>{{Associados.youtube_published}}</td>
            <td>{{Associados.duration}}</td>
            <td>{{Associados.artist}}</td>
            <td>

                <a href="{% url 'Associados_update' Associados.id %}" class="btn text-secondary px-0">
                    <i class="far fa-edit fa-lg"></i>
                </a>

                <form action="{% url 'Associados_delete' Associados.id %}" method="post" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn"><i class="far fa-trash-alt fa-lg text-danger float-right"></i></button>
                </form>

            </td>

        </tr>

        {% endfor %}

    </tbody>

</table>

{% endblock content %}