{% extends "Associados/base.html" %}

{% load crispy_forms_tags %}

{% block content %}

<form action="" method="post" autocomplete="off">

    {% csrf_token %}
    {{form.title|as_crispy_field}}
    {{form.spotify_published|as_crispy_field}}
    {{form.youtube_published|as_crispy_field}}

    <div class="row">

        <div class="col-md-4">
            {{form.duration|as_crispy_field}}
        </div>

        <div class="col-md-8">
            {{form.artist|as_crispy_field}}
        </div>

    </div>

    <div class="row">

        <div class="col-md-8">

            <button type="submit" class="btn btn-success btn-block btn-lg"><i class="fas fa-database"></i>Salvar</button>

        </div>

        <div class="col-md-4">

            <a href="{% url 'Associados_list' %}" class="btn btn-secondary btn-block btn-lg"><i class="fas fa-stream"></i> Voltar para a lista

            </a>

        </div>
        
    </div>

</form>

{% endblock content %}